PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/anamdb
MONGO_URI=mongodb+srv://Anam:QaNsysbpP80VefPk@cluster0.yiczu.mongodb.net/anamdb?retryWrites=true&w=majority
JWT_SECRET=JJFDfgjfsgsk45u05680kdsgjspgjfsresd
APP_NAME=ANAM_WASH
